(dp0
S'right0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xceAG\x8bE#\x05\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xc5\xd8N\xfex\x15\xe6?'
p15
tp16
Rp17
sS'y'
p18
F0.010116497623077881
sS'x'
p19
F0.021717953088607758
sS'z'
p20
F-0.11411635677692364
sS'roll'
p21
g4
(g8
S'o\xaf92\xf8\xa5\x05\xc0'
p22
tp23
Rp24
ss.(dp0
S'right1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xeb\x89\xc8\xe4\xf2\x92\x05\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xec\xfa\x10\xe0\x1f\x8f\xe9?'
p15
tp16
Rp17
sS'y'
p18
F0.00915226865044642
sS'x'
p19
F0.0354306610670426
sS'z'
p20
F-0.11055317968106718
sS'roll'
p21
g4
(g8
S'6\xd7\xadG\x059\x05\xc0'
p22
tp23
Rp24
ss.(dp0
S'right2.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xd7\x85\x8a\x0ch\xf7\x05\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'h\x81\xba\xab\xe7E\xec?'
p15
tp16
Rp17
sS'y'
p18
F0.021126171107049528
sS'x'
p19
F0.04017249550324875
sS'z'
p20
F-0.10707589492827843
sS'roll'
p21
g4
(g8
S'\x8c\xd6\xc8`\xd5\x12\x06\xc0'
p22
tp23
Rp24
ss.