(dp0
S'right0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x0b^\xda\\H\xe0\x07\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x99D\xe7J\x18W\xc6\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.020677258149733497
sS'x'
p19
F0.07331528735657618
sS'z'
p20
F-0.17256526939274305
sS'roll'
p21
g4
(g8
S'\x15-DT\xfb!\xf9?'
p22
tp23
Rp24
ss.(dp0
S'right1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x0b^\xda\\H\xe0\x07\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x99D\xe7J\x18W\xc6\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.020677258149733497
sS'x'
p19
F0.07331528735657618
sS'z'
p20
F-0.17256526939274305
sS'roll'
p21
g4
(g8
S'\x15-DT\xfb!\xf9?'
p22
tp23
Rp24
ss.