(dp0
S'right0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\n\x18r\x8a\xf1\xc8\x06\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xae&\x9a`h#\xe8?'
p15
tp16
Rp17
sS'y'
p18
F0.018573392542846536
sS'x'
p19
F0.02518467232241919
sS'z'
p20
F-0.10657868001545415
sS'roll'
p21
g4
(g8
S'4\x19\xa4\xd8\xa3\x9c\x06\xc0'
p22
tp23
Rp24
ss.(dp0
S'right1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'^y\x19g\\l\x06\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xbf\xb1\x1a8\xbb\x07\xeb?'
p15
tp16
Rp17
sS'y'
p18
F0.01648797436068621
sS'x'
p19
F0.035875162611665797
sS'z'
p20
F-0.10371151062605373
sS'roll'
p21
g4
(g8
S'FKn~\x85\r\x06\xc0'
p22
tp23
Rp24
ss.(dp0
S'right2.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xc0\xeb\xc3\xa3I;\x06\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xe4\x91\xcd\xf1 C\xed?'
p15
tp16
Rp17
sS'y'
p18
F0.017282749481945307
sS'x'
p19
F0.043136321364972884
sS'z'
p20
F-0.10067048442302548
sS'roll'
p21
g4
(g8
S'\xb6\xa8\xdd\x06\xb4\xd3\x05\xc0'
p22
tp23
Rp24
ss.