(dp0
S'psm_data/right0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xc0\xd9B23\x82\x07\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x03\xe7\xe2\xe3\x95\xc7\xdf?'
p15
tp16
Rp17
sS'y'
p18
F0.0006211815311401017
sS'x'
p19
F0.010232741298463705
sS'z'
p20
F-0.028886838997576485
sS'roll'
p21
g4
(g8
S'\xcd\xde\xd7|B\x18\x05\xc0'
p22
tp23
Rp24
ss.(dp0
S'psm_data/right1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xc0\xd9B23\x82\x07\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x03\xe7\xe2\xe3\x95\xc7\xdf?'
p15
tp16
Rp17
sS'y'
p18
F0.0006211815311401017
sS'x'
p19
F0.010232741298463705
sS'z'
p20
F-0.028886838997576485
sS'roll'
p21
g4
(g8
S'\xcd\xde\xd7|B\x18\x05\xc0'
p22
tp23
Rp24
ss.(dp0
S'psm_data/right2.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xc0\xd9B23\x82\x07\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x03\xe7\xe2\xe3\x95\xc7\xdf?'
p15
tp16
Rp17
sS'y'
p18
F0.0006211815311401017
sS'x'
p19
F0.010232741298463705
sS'z'
p20
F-0.028886838997576485
sS'roll'
p21
g4
(g8
S'\xcd\xde\xd7|B\x18\x05\xc0'
p22
tp23
Rp24
ss.