(dp0
S'left0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x94\xb4\x08BO\x8d\x04\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xfb\x8c\xd9xGQ\xd5\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.031230287080147485
sS'x'
p19
F-0.11121665237507249
sS'z'
p20
F-0.099716519229697
sS'roll'
p21
g4
(g8
S'\x9c_\xb6O\xe4\x19\x08@'
p22
tp23
Rp24
ss.(dp0
S'left1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'Rb\xec\x84}8\x04\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xb8F}X3\xd0\xd0\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.016047130436605994
sS'x'
p19
F-0.09942514471768076
sS'z'
p20
F-0.11471197183160192
sS'roll'
p21
g4
(g8
S'Z\x8e\x19s\xa4!\t@'
p22
tp23
Rp24
ss.(dp0
S'left2.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x90tKO\xf6\xf3\x03\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xdc\x17\x843\xb3l\xd6\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.012294937127896009
sS'x'
p19
F-0.11033369459322696
sS'z'
p20
F-0.10478542018437059
sS'roll'
p21
g4
(g8
S'Gr4\xcd\xb7\xc1\x08@'
p22
tp23
Rp24
ss.