(dp0
S'left0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x18\xc4\xef\xdbB\\\x03\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xacA\xd9ny$\xcc\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.028326677544123508
sS'x'
p19
F-0.10953540823918807
sS'z'
p20
F-0.10220342231473833
sS'roll'
p21
g4
(g8
S'T\x1e\xb7\xc97\x96\x07@'
p22
tp23
Rp24
ss.(dp0
S'left1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xc6\x99\xc6\x98\x00\xb4\x02\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xae\xbe\x9ao\x7f\xe1\xc9\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.01256551898774366
sS'x'
p19
F-0.10419853557980256
sS'z'
p20
F-0.11066493685240346
sS'roll'
p21
g4
(g8
S'q\xb3B\xc7 @\x08@'
p22
tp23
Rp24
ss.(dp0
S'left2.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'!\xfcn\xfa\x1dd\x03\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'aR\xcfcx\xf0\xc8\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.036550301643931894
sS'x'
p19
F-0.11125270587059173
sS'z'
p20
F-0.0976641769890771
sS'roll'
p21
g4
(g8
S'\x8d\xe5\xbb\xb4\xba\x0f\x07@'
p22
tp23
Rp24
ss.