(dp0
S'left0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xd2\x07FT\xfb!\xf9?'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'L\xccs\xdc%\xd0\xde\xbe'
p15
tp16
Rp17
sS'y'
p18
F4.503349456628891e-07
sS'x'
p19
F4.1690877921995446e-07
sS'z'
p20
F-0.11349999999828439
sS'roll'
p21
g4
(g8
S'\x18-DT\xfb!\t@'
p22
tp23
Rp24
ss.(dp0
S'left1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xd2\x07FT\xfb!\xf9?'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'L\xccs\xdc%\xd0\xde\xbe'
p15
tp16
Rp17
sS'y'
p18
F4.503349456628891e-07
sS'x'
p19
F4.1690877921995446e-07
sS'z'
p20
F-0.11349999999828439
sS'roll'
p21
g4
(g8
S'\x18-DT\xfb!\t@'
p22
tp23
Rp24
ss.