(dp0
S'psm_data/left0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xe7\xb2\xc8\xa5\x07\x18\t\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\xfb\xf3P\xf0\xa6\xd6\xc2\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.020335488957825817
sS'x'
p19
F-0.11861853877903264
sS'z'
p20
F-0.08188290873495625
sS'roll'
p21
g4
(g8
S'\xfe\x12\xb4\xb9n\xf6\x08@'
p22
tp23
Rp24
ss.(dp0
S'psm_data/left1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xbe\xcc\xc2\xcb\n\x18\t\xc0'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'a\xe2A\xf3\x1e\xd4\xc2\xbf'
p15
tp16
Rp17
sS'y'
p18
F0.020342090048392457
sS'x'
p19
F-0.11864697822003095
sS'z'
p20
F-0.08191372968789565
sS'roll'
p21
g4
(g8
S'\x04\xa9\x06\x1d\x17\xf6\x08@'
p22
tp23
Rp24
ss.