(dp0
S'psm_data/left0.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p15
tp16
Rp17
sS'y'
p18
F0.0
sS'x'
p19
F0.0
sS'z'
p20
F0.0
sS'roll'
p21
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ss.(dp0
S'psm_data/left1.jpg'
p1
(dp2
S'yaw'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p11
tp12
Rp13
sS'pitch'
p14
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p15
tp16
Rp17
sS'y'
p18
F0.0
sS'x'
p19
F0.0
sS'z'
p20
F0.0
sS'roll'
p21
g4
(g8
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ss.